<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_store"
        android:title="المتجر" />
    <item
        android:id="@+id/nav_arsenal"
        android:icon="@drawable/ic_arsenal"
        android:title="الترسانة" />
    <item
        android:id="@+id/nav_kingdom"
        android:icon="@drawable/ic_kingdom"
        android:title="المملكة" />
    <item
        android:id="@+id/nav_alliance"
        android:icon="@drawable/ic_alliance"
        android:title="التحالف" />
</menu>
