<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.90"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_dialog_dark" />

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="اختيار صورتك الرمزية"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btnClose"
            app:layout_constraintTop_toBottomOf="@id/tvDialogTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_inner_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgAvatar1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_user_frame"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_hero_1" />

                <ImageView
                    android:id="@+id/imgAvatar2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_user_frame"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_hero_2" />

                <ImageView
                    android:id="@+id/imgAvatar3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_user_frame"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_hero_3" />

                <ImageView
                    android:id="@+id/imgAvatar4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_user_frame"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_hero_4" />

                <ImageView
                    android:id="@+id/imgAvatar5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_user_frame"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_hero_5" />
            </LinearLayout>

            <Button
                android:id="@+id/btnChooseFromGallery"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_gold_border"
                android:text="اختيار من المعرض"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(يتطلب VIP)"
                android:textColor="#BDC3C7"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_btn_gold_border"
            android:text="مغادرة القاعة"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
