<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/imgBuilding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/topUiContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/imgCollect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:elevation="5dp" />

        <LinearLayout
            android:id="@+id/layoutUpgradeProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#80000000"
            android:padding="4dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbUpgrade"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="65dp"
                android:layout_height="8dp"
                android:progressDrawable="@drawable/custom_progress_bar" />

            <TextView
                android:id="@+id/tvUpgradeTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
